<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Hino da cidade de Itatiba">
    <meta name="author" content="Luís Gabriel da Silva">
    <meta name="keywords" content="cidades, são paulo, estado">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="Estilosp/style.css">
    <link rel="shortcut icon" href="Imagenssp/peach.png" type="image/x-icon">
    <title>Hino de Itatiba</title>
</head>

<body id="body">
    <header class="cabecalho">
        <a href="as10melhorescidadesdesp.html"><img id="pe" src="Imagenssp/peach1.png"></a>
        <h1 id="ptitle">O Site do Pêssego </h1>
    </header>
    <nav class="menu">
        <ul>
            <li><a href="as10melhorescidadesdesp.html">Home</a></li>
            <li><a href="hinos.html">Hinos e Bandeiras</a></li>
        </ul>
    </nav>
    <br>
    <h1 id="title2">Hino da Cidade de Itatiba</h1>
    <hr>
    <img src="imagenssp/bi.jfif" alt="Bandeira de Itatiba" class="sp2">
<pre>
    No coração destas colinas
    Povos de coragem e valor
    Trouxeram sonhos e costumes
    Semearam trabalho e amor
</pre>
<pre>
    A liberdade logo raiou
    Antes de a Lei Áurea ser firmada
    E os escravos libertou
    Irmanando com júbilo as raças
</pre>
<pre>
    Itatiba, terra amada!
    Da pedra vem o seu nome
    Pedra bruta, lapidada
    Por mãos nobres e valentes
    É Princesa das Colinas
    Terra de nossa gente!
</pre>
<pre>
    Da madeira arte brotou
    E dos móveis fez-se capital!
    Mão hábil a história entalhou
    Construindo um nobre ideal
</pre>
<pre>
    Tem seu comércio, suas indústrias,
    Suas frutas, doce paladar
    Ao som da Banda vamos todos
    Orgulhosos na Praça celebrar
</pre>
    <br>
    ,<button><a href="as10melhorescidadesdesp.html">Voltar para a página inicial</a></button>
    <br>
    <br>
</body>

</html>
